WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="325.922" Grid.RowSpan="2" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="3" Height="100" Width="315.922" Orientation="Horizontal">
                       <TextBlock x:Name="nameBlock" Text="{Binding Path=Name}" TextWrapping="Wrap" Width="72"/>
                        <TextBlock x:Name="ageBlock" Text="{Binding Path=Age}" TextWrapping="Wrap" Width="90" RenderTransformOrigin="1.65,0.49"/>
                       <Image x:Name="avatar" Source="{Binding Image}"  HorizontalAlignment="Right" Stretch="UniformToFill" Width="152"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="361.971,112.24,0,0" VerticalAlignment="Top" Width="76.738"/>
        <Label x:Name="ageLabel" Content="Age" HorizontalAlignment="Left" Margin="361.971,228.428,0,0" VerticalAlignment="Top" Width="76.738"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Text="{Binding Name, Mode = TwoWay}" Margin="361.971,143.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFBB5252">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF399E83" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="ageText" HorizontalAlignment="Left" Height="23" Text="{Binding Age, Mode = TwoWay}" Margin="361.971,3.799,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF1F4637" Background="#FFBB5252" Grid.Row="1"/>
        <Button x:Name="addButton" Content="Add Data" HorizontalAlignment="Left" Margin="374.996,95.484,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Right" Height="293.513" VerticalAlignment="Top" Width="290.179" RenderTransformOrigin="5.772,2.101" Grid.RowSpan="2">
            <Border Name="imageBorder" BorderBrush="Black" BorderThickness="3" CornerRadius="0" Padding="0" Height="254.446">
                <Image x:Name="image" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            </Border>
            <Button x:Name="addImage" Content="Add Image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddImage_Click" RenderTransformOrigin="1.072,-0.255" Margin="30,15,0,25"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
